<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pX0-Bl-g18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-fN-B3Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="6zi-zw-5Al" style="IBUITableViewCellStyleDefault" id="3Fy-1s-18k" userLabel="myCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fy-1s-18k" id="fpg-oh-uVn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zi-zw-5Al">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4aE-jQ-L8h" kind="show" identifier="collegeDetailSegue" id="Zed-VQ-URm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6OX-ro-nRn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NP9-Ga-yiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaO-fN-B3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="56i-gf-0iZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UaO-fN-B3Q" secondAttribute="bottom" id="Ogx-gh-5nE"/>
                            <constraint firstItem="UaO-fN-B3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uow-L3-Elo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaO-fN-B3Q" secondAttribute="trailing" constant="-20" id="zdy-p5-z1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrI-md-Uup">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lAW-MN-Tcp">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="j33-n8-ITR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gnG-Td-1eN">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="yWa-BB-W6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="gnG-Td-1eN" id="u4p-KF-0no"/>
                        <outlet property="collegesTableView" destination="UaO-fN-B3Q" id="lTf-11-7qF"/>
                        <outlet property="editBarButton" destination="lAW-MN-Tcp" id="2mG-Rq-gZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="297"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="8L5-2k-kCz">
            <objects>
                <viewController title="DetailViewController" id="4aE-jQ-L8h" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdK-uj-jjf"/>
                        <viewControllerLayoutGuide type="bottom" id="r69-wd-DTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2L-cb-5wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-xZ-s9M">
                                <rect key="frame" x="224" y="126" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-qu-3gw">
                                <rect key="frame" x="224" y="175" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-4d-S6U">
                                <rect key="frame" x="224" y="223" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-Zb-Q9P">
                                <rect key="frame" x="152" y="261" width="297" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-4N-mc1">
                                <rect key="frame" x="283" y="77" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="4aE-jQ-L8h" eventType="touchUpInside" id="6aR-g6-ENp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhZ-qu-3gw" firstAttribute="centerX" secondItem="P2L-cb-5wa" secondAttribute="centerX" id="1M8-bn-a9P"/>
                            <constraint firstItem="WBw-xZ-s9M" firstAttribute="centerX" secondItem="P2L-cb-5wa" secondAttribute="centerX" id="8cd-do-oBY"/>
                            <constraint firstItem="rL8-4d-S6U" firstAttribute="centerX" secondItem="P2L-cb-5wa" secondAttribute="centerX" id="W7s-d0-3lA"/>
                            <constraint firstItem="bjf-Zb-Q9P" firstAttribute="centerX" secondItem="P2L-cb-5wa" secondAttribute="centerX" id="rBE-BY-awU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeDetailImageView" destination="bjf-Zb-Q9P" id="RXq-iM-y7m"/>
                        <outlet property="collegeNameTextLabel" destination="WBw-xZ-s9M" id="PNr-K8-0YA"/>
                        <outlet property="collegeStateTextLabel" destination="FhZ-qu-3gw" id="9lT-Ya-Fmf"/>
                        <outlet property="collegeStudentsTextLabel" destination="rL8-4d-S6U" id="hXr-KT-TzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-2C-zBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHt-vw-Eq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pX0-Bl-g18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULu-XD-7MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SUH-Lc-8uA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-uy-7dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="297"/>
        </scene>
    </scenes>
</document>
